{
  "name": "comunitas-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon app/index.js",
    "start": "node app/index.js"
  },
  "dependencies": {
    "@google/chatbase": "^1.1.2",
    "@sentry/node": "^4.1.1",
    "apiai-promise": "^1.0.0",
    "async-child-process": "^1.1.1",
    "bottender": "0.15.7",
    "dialogflow": "^0.7.0",
    "dotenv": "^6.0.0",
    "fs-extra": "^7.0.0",
    "get-audio-duration": "0.0.1",
    "google-spreadsheet-to-json": "^1.0.0",
    "messaging-api-messenger": "^0.7.8",
    "nodemailer": "^4.6.8",
    "query-string": "^6.8.3",
    "raven": "^2.6.4",
    "remove-accents": "^0.4.2",
    "request": "^2.88.0",
    "requisition": "^1.7.0",
    "util.promisify": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
